KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=local

KEYCLOAK_ADDRESS=http://keycloak:8080/auth
KEYCLOAK_REALM=TraderAdmin

NODE_ENV=production

SERVER_HOST=localhost
SERVER_PORT=4000

CLIENT_ORIGIN=https://localhost
