KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=current

KEYCLOAK_ADDRESS=http://localhost:8180/auth
KEYCLOAK_REALM=TraderAdmin
KEYCLOAK_CLIENT_ID=web-client

NODE_ENV=development

SERVER_HOST=localhost
SERVER_PORT=4000

CLIENT_ORIGIN=http://localhost:3000
