REACT_APP_KEYCLOAK_REDIRECT=http://80.209.237.197/auth
REACT_APP_KEYCLOAK_CLIENT_ID=web-client
REACT_APP_KEYCLOAK_REALM=TraderAdmin

REACT_APP_SERVER_ADDRESS=http://80.209.237.197/graphql

KEYCLOAK_ADDRESS=http://80.209.237.197/auth
KEYCLOAK_REALM=TraderAdmin

NODE_ENV=production

SERVER_HOST=localhost
SERVER_PORT=4000

CLIENT_ORIGIN=http://80.209.237.197
